Initializing variables...
Training model...

Step      Train loss              Test loss               Test metric
0         [2.68e-01, 0.00e+00]    [2.67e-01, 0.00e+00]    []  
1000      [2.61e-04, 0.00e+00]    [2.53e-04, 0.00e+00]    []  
2000      [1.08e-04, 0.00e+00]    [9.55e-05, 0.00e+00]    []  
3000      [4.47e-05, 0.00e+00]    [3.95e-05, 0.00e+00]    []  
4000      [1.46e-05, 0.00e+00]    [1.30e-05, 0.00e+00]    []  
5000      [6.85e-06, 0.00e+00]    [6.25e-06, 0.00e+00]    []  
6000      [4.54e-06, 0.00e+00]    [4.23e-06, 0.00e+00]    []  
7000      [4.00e-06, 0.00e+00]    [3.81e-06, 0.00e+00]    []  
8000      [3.20e-06, 0.00e+00]    [3.01e-06, 0.00e+00]    []  
9000      [2.89e-06, 0.00e+00]    [2.72e-06, 0.00e+00]    []  
10000     [2.66e-06, 0.00e+00]    [2.49e-06, 0.00e+00]    []  
11000     [3.31e-06, 0.00e+00]    [3.16e-06, 0.00e+00]    []  
12000     [2.35e-06, 0.00e+00]    [2.21e-06, 0.00e+00]    []  
13000     [3.73e-06, 0.00e+00]    [3.64e-06, 0.00e+00]    []  
14000     [3.69e-06, 0.00e+00]    [3.55e-06, 0.00e+00]    []  
15000     [5.85e-05, 0.00e+00]    [5.94e-05, 0.00e+00]    []  

Best model at step 12000:
  train loss: 2.35e-06
  test loss: 2.21e-06
  test metric: []

'train' took 160.353752 s

Compiling model...
'compile' took 0.632332 s

Training model...

Step      Train loss              Test loss               Test metric
15000     [5.85e-05, 0.00e+00]    [5.94e-05, 0.00e+00]    []  
16000     [7.12e-07, 0.00e+00]                                
16088     [7.05e-07, 0.00e+00]    [7.40e-07, 0.00e+00]    []  

Best model at step 16088:
  train loss: 7.05e-07
  test loss: 7.40e-07
  test metric: []

'train' took 14.588580 s