Step      Train loss              Test loss               Test metric
0         [1.10e+00, 3.67e-01]    [1.11e+00, 3.67e-01]    []  
674       [1.80e-07, 2.84e-08]    [1.56e-07, 2.84e-08]    []  

Best model at step 674:
  train loss: 2.08e-07
  test loss: 1.84e-07
  test metric: []

'train' took 7.405632 s

Training model...

Step      Train loss              Test loss               Test metric
674       [1.80e-07, 2.84e-08]    [1.56e-07, 2.84e-08]    []  
693       [1.80e-07, 2.84e-08]    [1.56e-07, 2.84e-08]    []  

Best model at step 674:
  train loss: 2.08e-07
  test loss: 1.84e-07
  test metric: []

'train' took 0.318949 s